.{
    .name = .ghostty,
    .version = "1.2.1",
    .paths = .{""},
    .fingerprint = 0x64407a2a0b4147e5,
    .dependencies = .{
        // Zig libs

        .libxev = .{
            // mitchellh/libxev
            .url = "https://github.com/pluiedev/libxev/archive/a767897735f7dc9b16c09887d52c205aa1917645.tar.gz",
            .hash = "libxev-0.0.0-86vtc6scEwCrajQNitQ2BQA2RhyovuY3RbTk6l5WiPJJ",
            .lazy = true,
        },
        .vaxis = .{
            // rockorager/libvaxis
            .url = "https://github.com/pluiedev/libvaxis/archive/4dd053212e7d9fe4c96476c202d96edf571ddda3.tar.gz",
            .hash = "vaxis-0.5.1-BWNV_I8XCQDA_UM-ZYXMPZUz6JKsYEj3wM9I7UR-lxCa",
            .lazy = true,
        },
        .z2d = .{
            // vancluever/z2d
            .url = "https://github.com/vancluever/z2d/archive/a1237f6881d99b75abd8a20a934e62e34b44a005.tar.gz",
            .hash = "z2d-0.8.2-pre-j5P_HlVRFgCsBTQ3EgUoKbYHx5JMnyH1mHsOSPiafnef",
            .lazy = true,
        },
        .zig_objc = .{
            // mitchellh/zig-objc
            .url = "https://github.com/pluiedev/zig-objc/archive/d52aa8224e619feb78c1d327e306e63d923f8f03.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp8MTAQBK7NdaN1ypUDD5wZ6uziBWkmiX_qtxwXvI",
            .lazy = true,
        },
        .zig_js = .{
            // mitchellh/zig-js
            .url = "https://github.com/pluiedev/zig-js/archive/ed36e95815b2ef0e1885cfcfea00484612d89ae3.tar.gz",
            .hash = "zig_js-0.0.0-rjCAV-6GAADxFug7rDmPH-uM_XcnJ5NmuAMJCAscMjhi",
            .lazy = true,
        },
        .ziglyph = .{
            .url = "https://codeberg.org/pluiedev/ziglyph/archive/4a37b1282cdd35e0410482d09c6f068691e79eaf.tar.gz",
            .hash = "ziglyph-0.12.0-PJbp-XX8HwD7VRYrqJl7ktlYvcI5HShflUWl2nT_9MeV",
            .lazy = true,
        },
        .zig_wayland = .{
            // codeberg ifreund/zig-wayland
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/1b5c038ec10da20ed3a15b0b2a6db1c21383e8ea.tar.gz",
            .hash = "wayland-0.5.0-dev-lQa1khrMAQDJDwYFKpdH3HizherB7sHo5dKMECfvxQHe",
            .lazy = true,
        },
        .zf = .{
            // natecraddock/zf
            .url = "https://github.com/jcollie/zf/archive/52ad2e5528ab754f77437edf08a07b5ec843661c.tar.gz",
            .hash = "zf-0.10.3-OIRy8QGJAACJcu3tCGtfbJnnd3Y4QL7OW_X8PJ8u_ASR",
            .lazy = true,
        },
        .gobject = .{
            // https://github.com/jcollie/ghostty-gobject based on zig_gobject
            // Temporary until we generate them at build time automatically.
            .url = "https://github.com/ghostty-org/zig-gobject/releases/download/2025-09-20-20-1/ghostty-gobject-2025-09-20-20-1.tar.zst",
            .hash = "gobject-0.3.0-Skun7ET3nQCqJhDL0KnF_X7M4L7o7JePsJBbrYpEr7UV",
            .lazy = true,
        },

        // C libs
        .cimgui = .{ .path = "./pkg/cimgui", .lazy = true },
        .fontconfig = .{ .path = "./pkg/fontconfig", .lazy = true },
        .freetype = .{ .path = "./pkg/freetype", .lazy = true },
        .gtk4_layer_shell = .{ .path = "./pkg/gtk4-layer-shell", .lazy = true },
        .harfbuzz = .{ .path = "./pkg/harfbuzz", .lazy = true },
        .highway = .{ .path = "./pkg/highway", .lazy = true },
        .libintl = .{ .path = "./pkg/libintl", .lazy = true },
        .libpng = .{ .path = "./pkg/libpng", .lazy = true },
        .macos = .{ .path = "./pkg/macos", .lazy = true },
        .oniguruma = .{ .path = "./pkg/oniguruma", .lazy = true },
        .opengl = .{ .path = "./pkg/opengl", .lazy = true },
        .sentry = .{ .path = "./pkg/sentry", .lazy = true },
        .simdutf = .{ .path = "./pkg/simdutf", .lazy = true },
        .utfcpp = .{ .path = "./pkg/utfcpp", .lazy = true },
        .wuffs = .{ .path = "./pkg/wuffs", .lazy = true },
        .zlib = .{ .path = "./pkg/zlib", .lazy = true },

        // Shader translation
        .glslang = .{ .path = "./pkg/glslang", .lazy = true },
        .spirv_cross = .{ .path = "./pkg/spirv-cross", .lazy = true },

        // Wayland
        .wayland = .{
            .url = "https://deps.files.ghostty.org/wayland-9cb3d7aa9dc995ffafdbdef7ab86a949d0fb0e7d.tar.gz",
            .hash = "N-V-__8AAKrHGAAs2shYq8UkE6bGcR1QJtLTyOE_lcosMn6t",
            .lazy = true,
        },
        .wayland_protocols = .{
            .url = "https://deps.files.ghostty.org/wayland-protocols-258d8f88f2c8c25a830c6316f87d23ce1a0f12d9.tar.gz",
            .hash = "N-V-__8AAKw-DAAaV8bOAAGqA0-oD7o-HNIlPFYKRXSPT03S",
            .lazy = true,
        },
        .plasma_wayland_protocols = .{
            .url = "https://deps.files.ghostty.org/plasma_wayland_protocols-12207e0851c12acdeee0991e893e0132fc87bb763969a585dc16ecca33e88334c566.tar.gz",
            .hash = "N-V-__8AAKYZBAB-CFHBKs3u4JkeiT4BMvyHu3Y5aaWF3Bbs",
            .lazy = true,
        },

        // Fonts
        .jetbrains_mono = .{
            .url = "https://deps.files.ghostty.org/JetBrainsMono-2.304.tar.gz",
            .hash = "N-V-__8AAIC5lwAVPJJzxnCAahSvZTIlG-HhtOvnM1uh-66x",
            .lazy = true,
        },
        .nerd_fonts_symbols_only = .{
            .url = "https://deps.files.ghostty.org/NerdFontsSymbolsOnly-3.4.0.tar.gz",
            .hash = "N-V-__8AAMVLTABmYkLqhZPLXnMl-KyN38R8UVYqGrxqO26s",
            .lazy = true,
        },

        // Other
        .apple_sdk = .{ .path = "./pkg/apple-sdk" },
        .iterm2_themes = .{
            .url = "https://github.com/mbadolato/iTerm2-Color-Schemes/releases/download/release-20250916-134637-76894f0/ghostty-themes.tgz",
            .hash = "N-V-__8AAGsjAwAxRB3Y9Akv_HeLfvJA-tIqW6ACnBhWosM3",
            .lazy = true,
        },
    },
}
