[1mLorem[0m [2mipsum[0m [3mdolor[0m [4msit[0m [21mamet,[0m [5mconsectetur[0m [7madipiscing[0m [9melit.[0m [8mCras[0m [30m[47mhendrerit[0m [31maliquet[0m [32mturpis[0m [33mnon[0m [34mdictum.[0m [35mMauris[0m [36mpulvinar[0m [37mnisl[0m [90msit[0m [91mamet[0m [92mdui[0m [93mcursus[0m [94mtempus.[0m [95mPellentesque[0m [96mut[0m [97mdui[0m [40m[37mjusto.[0m [41m[37mEtiam[0m [42m[30mquis[0m [43m[30mmagna[0m [44m[37msagittis[0m [45m[37mnisi[0m [46m[30mpretium[0m [47m[30mconsequat[0m [100m[37mvitae[0m [101m[30mut[0m [102m[30mnisl.[0m [103m[30mSed[0m [104m[30mat[0m [105m[30mmetus[0m [106m[30mid[0m [107m[30modio[0m [1m[31mpulvinar[0m [1m[32msodales.[0m [1m[34mVestibulum[0m [1m[35msollicitudin,[0m [1m[36msem[0m [1m[33mid[0m [3m[31mtristique[0m [3m[32mvestibulum,[0m [3m[34mneque[0m [3m[35mante[0m [4m[31mdictum[0m [4m[32mtortor,[0m [4m[34min[0m [4m[36mconvallis[0m [21m[93mmi[0m [1m[3m[91menim[0m [1m[4m[92mac[0m [38;5;196mlorem.[0m [38;5;46mSuspendisse[0m [38;5;21morci[0m [38;5;201mex,[0m [38;5;51mullamcorper[0m [38;5;226msed[0m [38;5;208mleo[0m [38;5;165mvitae,[0m [38;5;82mmattis[0m [38;5;202megestas[0m [38;5;33mnisl.[0m [38;5;199mMorbi[0m [38;2;255;100;0mid[0m [38;2;0;255;128mest[0m [38;2;128;0;255mvel[0m [38;2;255;0;128mipsum[0m [38;2;255;215;0mmollis[0m [38;2;0;128;255mconvallis[0m [38;2;128;255;0mvel[0m [38;2;255;0;255mat[0m [38;2;0;255;255mmauris.[0m [38;2;255;128;128mDuis[0m vehicula facilisis placerat.

[1m[91mMauris[0m [3m[92mpulvinar[0m [4m[94mdictum.[0m [5m[93mLorem[0m [7m[95mالعربية[0m [46m[91m[1mnon[0m [9m[96m包含[0m [21m[92mCras[0m [1m[91mयह[0m [3m[92mيشمل[0m [4m[94mБыстрая[0m [5m[93maliquet[0m [7m[95mपरीक्षण[0m [46m[91m[1mamet,[0m [9m[96m🔥[0m [21m[92msit[0m [1m[91mjumps[0m [3m[92mfox[0m [4m[94m🚀[0m [5m[93mカタカナ[0m [7m[95mipsum[0m [46m[91m[1m🌟[0m [9m[96m字符[0m [21m[92madipiscing[0m [1m[91mamet[0m [3m[92mturpis[0m [4m[94mdui[0m [5m[93m漢字[0m [7m[95mлиса[0m [46m[91m[1mhendrerit[0m [9m[96msit[0m [21m[92mconsectetur[0m [1m[91mएक[0m [3m[92melit.[0m [4m[94m多种[0m [5m[93m👻[0m [7m[95mdolor[0m [46m[91m[1mnisl[0m [9m[96mالحروف[0m [21m[92m测试[0m 

[48;5;0m  0 [48;5;1m  1 [48;5;2m  2 [48;5;3m  3 [48;5;4m  4 [48;5;5m  5 [48;5;6m  6 [48;5;7m  7 [48;5;8m  8 [48;5;9m  9 [48;5;10m 10 [48;5;11m 11 [48;5;12m 12 [48;5;13m 13 [48;5;14m 14 [48;5;15m 15 [0m
[48;5;16m 16 [48;5;17m 17 [48;5;18m 18 [48;5;19m 19 [48;5;20m 20 [48;5;21m 21 [48;5;22m 22 [48;5;23m 23 [48;5;24m 24 [48;5;25m 25 [48;5;26m 26 [48;5;27m 27 [48;5;28m 28 [48;5;29m 29 [48;5;30m 30 [48;5;31m 31 [0m
[48;5;32m 32 [48;5;33m 33 [48;5;34m 34 [48;5;35m 35 [48;5;36m 36 [48;5;37m 37 [48;5;38m 38 [48;5;39m 39 [48;5;40m 40 [48;5;41m 41 [48;5;42m 42 [48;5;43m 43 [48;5;44m 44 [48;5;45m 45 [48;5;46m 46 [48;5;47m 47 [0m
[48;5;48m 48 [48;5;49m 49 [48;5;50m 50 [48;5;51m 51 [48;5;52m 52 [48;5;53m 53 [48;5;54m 54 [48;5;55m 55 [48;5;56m 56 [48;5;57m 57 [48;5;58m 58 [48;5;59m 59 [48;5;60m 60 [48;5;61m 61 [48;5;62m 62 [48;5;63m 63 [0m
[48;5;64m 64 [48;5;65m 65 [48;5;66m 66 [48;5;67m 67 [48;5;68m 68 [48;5;69m 69 [48;5;70m 70 [48;5;71m 71 [48;5;72m 72 [48;5;73m 73 [48;5;74m 74 [48;5;75m 75 [48;5;76m 76 [48;5;77m 77 [48;5;78m 78 [48;5;79m 79 [0m
[48;5;80m 80 [48;5;81m 81 [48;5;82m 82 [48;5;83m 83 [48;5;84m 84 [48;5;85m 85 [48;5;86m 86 [48;5;87m 87 [48;5;88m 88 [48;5;89m 89 [48;5;90m 90 [48;5;91m 91 [48;5;92m 92 [48;5;93m 93 [48;5;94m 94 [48;5;95m 95 [0m
[48;5;96m 96 [48;5;97m 97 [48;5;98m 98 [48;5;99m 99 [48;5;100m100 [48;5;101m101 [48;5;102m102 [48;5;103m103 [48;5;104m104 [48;5;105m105 [48;5;106m106 [48;5;107m107 [48;5;108m108 [48;5;109m109 [48;5;110m110 [48;5;111m111 [0m
[48;5;112m112 [48;5;113m113 [48;5;114m114 [48;5;115m115 [48;5;116m116 [48;5;117m117 [48;5;118m118 [48;5;119m119 [48;5;120m120 [48;5;121m121 [48;5;122m122 [48;5;123m123 [48;5;124m124 [48;5;125m125 [48;5;126m126 [48;5;127m127 [0m
[48;5;128m128 [48;5;129m129 [48;5;130m130 [48;5;131m131 [48;5;132m132 [48;5;133m133 [48;5;134m134 [48;5;135m135 [48;5;136m136 [48;5;137m137 [48;5;138m138 [48;5;139m139 [48;5;140m140 [48;5;141m141 [48;5;142m142 [48;5;143m143 [0m
[48;5;144m144 [48;5;145m145 [48;5;146m146 [48;5;147m147 [48;5;148m148 [48;5;149m149 [48;5;150m150 [48;5;151m151 [48;5;152m152 [48;5;153m153 [48;5;154m154 [48;5;155m155 [48;5;156m156 [48;5;157m157 [48;5;158m158 [48;5;159m159 [0m
[48;5;160m160 [48;5;161m161 [48;5;162m162 [48;5;163m163 [48;5;164m164 [48;5;165m165 [48;5;166m166 [48;5;167m167 [48;5;168m168 [48;5;169m169 [48;5;170m170 [48;5;171m171 [48;5;172m172 [48;5;173m173 [48;5;174m174 [48;5;175m175 [0m
[48;5;176m176 [48;5;177m177 [48;5;178m178 [48;5;179m179 [48;5;180m180 [48;5;181m181 [48;5;182m182 [48;5;183m183 [48;5;184m184 [48;5;185m185 [48;5;186m186 [48;5;187m187 [48;5;188m188 [48;5;189m189 [48;5;190m190 [48;5;191m191 [0m
[48;5;192m192 [48;5;193m193 [48;5;194m194 [48;5;195m195 [48;5;196m196 [48;5;197m197 [48;5;198m198 [48;5;199m199 [48;5;200m200 [48;5;201m201 [48;5;202m202 [48;5;203m203 [48;5;204m204 [48;5;205m205 [48;5;206m206 [48;5;207m207 [0m
[48;5;208m208 [48;5;209m209 [48;5;210m210 [48;5;211m211 [48;5;212m212 [48;5;213m213 [48;5;214m214 [48;5;215m215 [48;5;216m216 [48;5;217m217 [48;5;218m218 [48;5;219m219 [48;5;220m220 [48;5;221m221 [48;5;222m222 [48;5;223m223 [0m
[48;5;224m224 [48;5;225m225 [48;5;226m226 [48;5;227m227 [48;5;228m228 [48;5;229m229 [48;5;230m230 [48;5;231m231 [48;5;232m232 [48;5;233m233 [48;5;234m234 [48;5;235m235 [48;5;236m236 [48;5;237m237 [48;5;238m238 [48;5;239m239 [0m
[48;5;240m240 [48;5;241m241 [48;5;242m242 [48;5;243m243 [48;5;244m244 [48;5;245m245 [48;5;246m246 [48;5;247m247 [48;5;248m248 [48;5;249m249 [48;5;250m250 [48;5;251m251 [48;5;252m252 [48;5;253m253 [48;5;254m254 [48;5;255m255 [0m
