using Gtk 4.0;
using Adw 1;

template $GhosttySplitTreeSplit: Adw.Bin {
  styles [
    "split",
  ]

  // The double-nesting is required due to a GTK bug where you can't
  // bind the first child of a builder layout. If you do, you get a double
  // dispose. Easiest way to see that is simply remove this and see the
  // GTK critical errors (and sometimes crashes).
  Adw.Bin {
    Overlay split_overlay {
      child: Paned paned {
        notify::max-position => $notify_max_position();
        notify::min-position => $notify_min_position();
        notify::position => $notify_position();

        EventControllerMotion paned_motion {
          enter => $paned_enter();
          leave => $paned_leave();
        }
      };

      [overlay]
      $GhosttySplitToolbar split_toolbar {
        halign: fill;
        valign: start;
        visible: false;

        close-request => $toolbar_close_request();
        toggle-zoom => $toolbar_toggle_zoom();
      }
    }
  }
}
