using Gtk 4.0;
using Adw 1;

menu split_menu {
  item {
    label: _("Split Up");
    action: "win.split-up";
  }

  item {
    label: _("Split Down");
    action: "win.split-down";
  }

  item {
    label: _("Split Left");
    action: "win.split-left";
  }

  item {
    label: _("Split Right");
    action: "win.split-right";
  }
}

menu main_menu {
  section {
    item {
      label: _("Copy");
      action: "win.copy";
    }

    item {
      label: _("Paste");
      action: "win.paste";
    }
  }

  section {
    item {
      label: _("New Window");
      action: "win.new-window";
    }

    item {
      label: _("Close Window");
      action: "win.close";
    }
  }

  section {
    item {
      label: _("New Tab");
      action: "win.new-tab";
    }

    item {
      label: _("Close Tab");
      action: "win.close-tab";
    }
  }

  section {
    submenu {
      label: _("Split");

      item {
        label: _("Change Title…");
        action: "win.prompt-title";
      }

      item {
        label: _("Split Up");
        action: "win.split-up";
      }

      item {
        label: _("Split Down");
        action: "win.split-down";
      }

      item {
        label: _("Split Left");
        action: "win.split-left";
      }

      item {
        label: _("Split Right");
        action: "win.split-right";
      }
    }
  }

  section {
    item {
      label: _("Clear");
      action: "win.clear";
    }

    item {
      label: _("Reset");
      action: "win.reset";
    }
  }

  section {
    item {
      label: _("Command Palette");
      action: "win.toggle-command-palette";
    }

    item {
      label: _("Terminal Inspector");
      action: "win.toggle-inspector";
    }

    item {
      label: _("Open Configuration");
      action: "app.open-config";
    }

    item {
      label: _("Reload Configuration");
      action: "app.reload-config";
    }
  }

  section {
    item {
      label: _("About Ghostty");
      action: "win.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}

template $GhosttyWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  content: Adw.TabOverview tab_overview {
    view: tab_view;

    child: Adw.ToolbarView {
      content: Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
          title-widget: Adw.WindowTitle window_title {
            title: "Ghostty";
          };

          [start]
          Adw.SplitButton {
            icon-name: "tab-new-symbolic";
            menu-model: split_menu;
            tooltip-text: _("New Tab");
            dropdown-tooltip: _("New Split");
          }

          [end]
          Gtk.Box {
            Gtk.ToggleButton {
              icon-name: "view-grid-symbolic";
              tooltip-text: _("View Open Tabs");
              active: bind tab_overview.open bidirectional;
            }

            Gtk.MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: main_menu;
              tooltip-text: _("Main Menu");
            }
          }
        }

        Adw.TabBar {
          view: tab_view;
          expand-tabs: bind (template.config as <$GhosttyConfig>).gtk-wide-tabs;
        }

        Adw.TabView tab_view {
          $GhosttySurface surface {}
        }
      };
    };
  };
}
